{
  "name": "Henry Goldsmith — Student, Developer & Builder",
  "short_name": "Henry Goldsmith",
  "description": "Learning, building and improving useful digital products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171817",
  "theme_color": "#171817",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
